# MintBankChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackerman/androidcodingchallenge/: CardDetailsFragmentTest.kt  ExampleInstrumentedTest.kt  HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackerman/androidcodingchallenge/: EntryApplication.kt
app/src/main/java/com/hackerman/androidcodingchallenge/api_service/: API.kt
app/src/main/java/com/hackerman/androidcodingchallenge/di/: NetworkModule.kt  RepositoryInjectionModule.kt
app/src/main/java/com/hackerman/androidcodingchallenge/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/hackerman/androidcodingchallenge/repository/model/: Bank.kt  CardDetail.kt  Country.kt  Number.kt
app/src/main/java/com/hackerman/androidcodingchallenge/ui/: CardDetailsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/hackerman/androidcodingchallenge/utils/: Validator.kt
app/src/main/java/com/hackerman/androidcodingchallenge/view_model/: HomeViewModel.kt
app/src/main/res/drawable/: card_shape.xml  edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_card_details.xml  fragment_home.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hackerman/androidcodingchallenge/: ExampleUnitTest.kt
app/src/test/java/com/hackerman/androidcodingchallenge/repository/: RepositoryImplTest.kt
app/src/test/java/com/hackerman/androidcodingchallenge/utils/: CardNumberValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
